# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/rh?allowPublicKeyRetrieval=true&&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=atef
spring.datasource.password=21460403

spring.mvc.format.date=dd-MM-yyyy

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# Enable debug logging to show errors
logging.level.org.springframework.web=DEBUG